VITE_SUPABASE_URL=https://erpuslyknuetnqlehynl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycHVzbHlrbnVldG5xbGVoeW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODMxMDUsImV4cCI6MjA2NDM1OTEwNX0.f1ubCigkh9u2ehWPeB_j4RyB5GEC70jHbl7T8NLnRdA
   



VITE_FIREBASE_API_KEY=AIzaSyBtrBBzQBRjliFRq81YSU_vCZQL4Z7Q-rk
VITE_FIREBASE_AUTH_DOMAIN=pharmacy-4c17b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pharmacy-4c17b
VITE_FIREBASE_STORAGE_BUCKET=pharmacy-4c17b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=983954503367
VITE_FIREBASE_APP_ID=1:983954503367:web:b67a8cd37468a844def0e2
VITE_FIREBASE_MEASUREMENT_ID=G-ELMPF4S7ML
